REACT_APP_RESTAPI_HOST=/CAM/
REACT_APP_GOOGLE_LOGIN=756360970208-opvvh2rj07irotngf1s2sjg7kj9us58n.apps.googleusercontent.com
REACT_APP_DEFAULT_URL=/hislec/
REACT_APP_DEFAULT_URL_COUNT=1
REACT_APP_HOMEPAGE=https://admissions.handong.edu/hislec
REACT_APP_DEFAULT_WHOLE_URL=https://admissions.handong.edu/hislec/